<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <script src="https://kit.fontawesome.com/6340404278.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="Imagenes/home/logoWatt.png" alt="Logo Programa WATT">
        <h2> Introducción al Desarrollo Web </h2>
        <nav> 
            <ul>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="Biografia.html">Biografia</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
            </ul>
        </nav>
    </header>
    <div id="heroImage">
        <img src="Imagenes/home/Hero Image.png" alt="Computadora con editor de texto en la pantalla">
    </div>
    <div id="loAprendido">
        <h1>¿Que aprendí en este curso?</h1>
        <p>Durante este tiempo logre aprender las bases que nos permiten generar una pagina web. <br />
            Empezando por la generacion de el esqueleto utilizando HTML y su esquema de etiquetas. <br />
            Luego aprendimos como darle el estilo a nuestras paginan, permitiendo hacerlas unicas y acorde a las marcas, todo esto gracias a CSS. <br />
            Por ultimo aprendimos como tranformar el contenido estatico en uno dinamico e interactivo.</p>
    </div>
    <div id="listas">
        <div id="pandemia">
            <h2>Lo que aprendi en tiempis de pandemia</h2>
            <ul>
                <li>Es importante tener un balance entre el trabajo y la vida personal</li>
                <li>Nuestro cuerpo necesita moverse</li>
                <li>Nuestra salud mental debe ser nuestra priridad</li>
                <li>Esta bien explorar muchos habbies hasta encontrar el que nos apasiona</li>
                <li>Nada es permanente</li>
                <li>Tenemos que estar dispuestos a cambiar para crecer</li>
            </ul>
        </div>
        <div id="Hobbies">
            <h2>Lo que mas me gusta hacer o aprender</h2>
            <ul>
                <li>Hornear y hacer postres</li>
                <li>Pasear ya sea ir a la playa o perderme en la montaña</li>
                <li>Aprender algo nuevo</li>
                <li>Viajar y conacer nuevas culturas</li>
                <li>Salir a andar en bici sola y en silencio</li>
                <li>Hacer Yoga</li>
            </ul>
        </div>
    </div>
    <footer>
        <p> &#169; 2021 Hecho por Brenda Villalobos</p>
        <ul id="redesSociales">
            <li><a href=https://www.instagram.com/brenvilla14><i class="fab fa-instagram-square"></i></a></li>
            <li><a href=https://www.linkedin.com/in/brendavillalobos14><i class="fab fa-linkedin"></i></a></li>
            <li><a href=https://www.brenvillalobos.com><i class="fas fa-globe"></i></a></li>
        </ul>
    </footer>
</body>
</html>